# Kfit

./: PlanService.java  README.md
Kfit/Kfit/: CarritoController.java  kfit.sql
Kfit/Kfit/KFitness/: nbactions.xml  pom.xml
Kfit/Kfit/KFitness/src/main/java/com/kfit/controller/: CategoriaController.java  ClienteController.java  InicioController.java  ProductoController.java  UsuarioController.java  VentaController.java
Kfit/Kfit/KFitness/src/main/java/com/kfit/dao/: CategoriaDao.java  ClienteDao.java  ProductoDao.java  UsuarioDao.java  VentaDao.java
Kfit/Kfit/KFitness/src/main/java/com/kfit/domain/: Categoria.java  Cliente.java  Producto.java  Usuario.java  Venta.java
Kfit/Kfit/KFitness/src/main/java/com/kfit/service/: CategoriaService.java  ProductoService.java  UsuarioService.java
Kfit/Kfit/KFitness/src/main/java/com/kfit/serviceImpl/: UsuarioServiceImpl.java
Kfit/Kfit/KFitness/src/main/java/com/kfit/wellnessclub/: WellnessclubApplication.java
Kfit/Kfit/KFitness/src/main/resources/: messages.properties  messages_es.properties
Kfit/Kfit/KFitness/src/main/resources/templates/categoria/: listados.html
Kfit/Kfit/KFitness/src/main/resources/templates/producto/: modifica.html
Kfit/Kfit/KFitness/src/test/java/com/kfit/wellnessclub/: WellnessclubApplicationTests.java
